APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5POM5zLzolrasjmSFyMN0VOd/f+tnkC+GuchProaCh8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
